{
  "name": "sketchkaro",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "cd packages/test && bun test",
    "test:ws": "cd packages/test && bun test:ws",
    "test:http": "cd packages/test && bun test:http",
    "test:watch": "cd packages/test && bun test:watch"
  },
  "devDependencies": {
    "@emnapi/core": "^1.4.3",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.15",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@emnapi/wasi-threads": "^1.0.2",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "lucide-react": "^0.515.0",
    "react-hot-toast": "^2.5.2"
  }
}
